# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-01-11 09:15
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
import django.contrib.gis.geos.polygon
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Layer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=255)),
                ('label', models.CharField(max_length=255)),
                ('layer_type', models.CharField(choices=[('VECTOR', 'Vector'), ('RASTER', 'Raster')], max_length=6)),
                ('bounding_box', django.contrib.gis.db.models.fields.PolygonField(default=django.contrib.gis.geos.polygon.Polygon(((0, 0), (0, 0), (0, 0), (0, 0), (0, 0))), srid=4326)),
                ('features', jsonfield.fields.JSONField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='LayerTheme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='layers.LayerTheme')),
            ],
        ),
        migrations.CreateModel(
            name='WMSSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('server_url', models.CharField(max_length=255)),
                ('workspace', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('username', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('password', models.CharField(blank=True, default=None, max_length=255, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='layer',
            name='theme',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='layers.LayerTheme'),
        ),
        migrations.AddField(
            model_name='layer',
            name='wms_source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='layers.WMSSource'),
        ),
    ]
