# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-08 15:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('layers', '0003_auto_20170224_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='layer',
            name='metadata',
            field=models.FileField(blank=True, null=True, upload_to='metadata'),
        ),
    ]
