# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-23 17:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('layers', '0005_layer_data_labels'),
    ]

    operations = [
        migrations.AlterField(
            model_name='layer',
            name='layer_type',
            field=models.CharField(choices=[('TILE', 'Tile'), ('VECTOR', 'Vector'), ('WMS_RASTER', 'WMS Raster')], max_length=10),
        ),
    ]
