# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-24 23:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('layers', '0006_auto_20170323_1736'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArcGISSource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted', models.BooleanField(default=False)),
                ('name', models.CharField(max_length=255)),
                ('server_url', models.CharField(max_length=255)),
                ('service', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('username', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('password', models.CharField(blank=True, default=None, max_length=255, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='layertheme',
            options={'ordering': ['id']},
        ),
        migrations.AddField(
            model_name='layer',
            name='source_type',
            field=models.CharField(blank=True, choices=[('WMS', 'WMS'), ('ARCGIS', 'ArcGIS')], db_index=True, default=None, max_length=255, null=True),
        ),
    ]
